# XMLCSVParserToJson

./: README.md  magazyn.json  pom.xml  store.xsd
input/: Sklep.xml  Store.csv
src/main/java/error/: IncorrectFileTypeException.java  InvalidFormatOfFileException.java
src/main/java/input/: ProductMetadata.java
src/main/java/input/fileparser/: CSVFileProperties.java  FileProperties.java  FilePropertiesResolver.java  XMLFileProperties.java
src/main/java/input/filetype/: FileType.java
src/main/java/input/loader/: FileNamesLoader.java  ProductLoader.java
src/main/java/output/: JsonGeneratorFromObject.java  OutputProduct.java
src/main/java/service/: Uploader.java
src/test/java/input/fileparser/: CSVFilePropertiesTest.java  FilePropertiesResolverTest.java  XMLFilePropertiesTest.java
src/test/java/input/loader/: FileNamesLoaderTest.java
src/test/java/output/: JsonGeneratorFromObjectTest.java
